FROM node:20.16.0-alpine AS build_phase

RUN addgroup app && adduser -S -G app app

USER root

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install

RUN npm install nodemon

# USER app # causes an error in development mode:
#    failed to load config from /usr/src/app/vite.config.ts
#    error when starting dev server:
#    Error: EACCES: permission denied, open '/usr/src/app/vite.config.ts.timestamp-1743675898635-084c245056026.mjs'

COPY --chown=app:app . ./

EXPOSE 5173

CMD ["npm", "run", "dev"]