http {
    include       mime.types; # see explanation.txt 1.1
    default_type  application/octet-stream; # see explanation.txt 1.1

    upstream mouse_app_frontend {
        server mouse_app_frontend:5173;
    }

    upstream chat_app_frontend {
        server chat_app_frontend:5173;
    }

    upstream mouse_app_backend {
        server mouse_app_backend:9000;
    }

    upstream chat_app_backend {
        server chat_app_backend:9000;
    }

    server {
        listen 80;

        server_name localhost;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # the below is important for websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        location /chat {
            rewrite ^/chat(/.*)$ $1 break;  # Strip '/chat' from the URL before forwarding
            proxy_pass http://chat_app_frontend/;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /mouse {
            rewrite ^/mouse(/.*)$ $1 break;  # Strip '/chat' from the URL before forwarding
            proxy_pass http://mouse_app_frontend/;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/mouse {
            proxy_pass http://mouse_app_frontend/;
        }

        location /api/chat {
            proxy_pass http://chat_app_frontend/;
        }
    }
}

worker_processes auto;

events {
    worker_connections 1024;
}