http {
  # Global log format
  log_format main '$remote_addr - [$time_local] "$request" '
                    '$status $body_bytes_sent'
                    '"$http_user_agent" "$http_x_forwarded_for"';

    upstream mouse_app_frontend {
        server mouse_app_frontend:5173;
    }

    upstream mouse_app_backend {
        server mouse_app_backend:9000;
    }

    server {
        listen 7000;

        server_name localhost;

        location / {
            proxy_pass http://mouse_app_frontend/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 8000;

        server_name localhost;

        location / {
            proxy_pass http://mouse_app_backend/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # the below is important for websockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}

worker_processes auto;

events {
    worker_connections 1024;
}