http {
    upstream backend_for_node {
        server nodeapp1:4000;
        server nodeapp2:4000;
        server nodeapp3:4000;
    }

    server {
        listen 80;

        server_name localhost;

        location / {
            proxy_pass http://backend_for_node/;
        }
    }
}

events {}