http {
  upstream backend_nodeapp {
    server nodeapp1:4000;
    server nodeapp2:4000;
    server nodeapp3:4000;
  }

  server {
    listen 80;

    server_name localhost;

    location / {
      proxy_pass http://backend_nodeapp/;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 90;

    server_name localhost;

    location / {
      proxy_pass http://backend_nodeapp/;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}

worker_processes auto;

events {
  worker_connections 1024;
}