http {
    upstream nodeapp_backend {
        server nodeapp1:9000;
        server nodeapp2:9000;
        server nodeapp3:9000;
    }

    server {
        listen 8080;

        server_name localhost;

        location / {
            proxy_pass http://nodeapp_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

worker_processes auto;

events {
    worker_connections 1024;
}