http {
    include       mime.types; # see explanation.txt 1.1
    default_type  application/octet-stream; # see explanation.txt 1.1

    upstream mouse_app_frontend {
        server websocket_client_mouse_app:5173;
    }

    upstream m

    upstream mouse_app_backend {
        server websocket_server_1:9000;
    }

    upstream chat_backend {
        server websocket_server_2:9000;
    }

    server {
        listen 80;

        server_name localhost;

        location / {
            proxy_pass http://chat_backend/;
        }

        location = /api/mouse_moves {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # the below is important for websockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade"
        }
    }
}